spring.datasource.url=jdbc:mysql://himmelhavguidedb.mysql.database.azure.com:3306/himmelhavene_db?serverTimezone=UTC
spring.datasource.username=himmelhavguide
spring.datasource.password=.KasperNikolaj4576
